MONGO_URL = mongodb+srv://adewaleagbolahan025:Adewale12345@cluster0.iqkigkf.mongodb.net/ajo-app?retryWrites=true&w=majority
JWT_SECRET = uthman12
CLOUDINARY_KEY = 331917233267244
CLOUDINARY_SECRET = jYxuv8THBooQjFelkHSLcSLCcCI
CLOUDINARY_NAME = uthmancoder
GMAIL = adewaleagbolahan025@gmail.com
PASS = enpvsrboebaqywwp
PAYSTACK_SECRET = sk_test_81bcde871ef4aa762ba901ede72b822d0a3f838a
PAYSTACK_PUBLIKC = pk_test_dbcb6b7004be89b6c6f9b41c5c1a2d11ade8023f